<!DOCTYPE html>
<html>
    <head>
       <style>
 html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
        }
       </style>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/lasagna.html">Lasagna</a></li>
            <li><a href="recipes/mashed-potatoes.html">Mashed Potatoes</a></li>
            <li><a href="recipes/spaguetti.html">Spaguetti</a></li>
          </ul>
    </body>
</html>